Directory of the files :

test-network/organizations/fabric-ca/registerEnroll.sh

test-network/configtx/configtx.yaml

test-network/scripts/setAnchorPeer.sh

Run the script network.sh : network.sh up createChannel -ca
Run the script deployChaincode.sh
